import random

byte1=[]
byte2=[]
byte3=[]
byte4=[]
byte5=[]

parity=[]

for i in range(7):
    byte1.append(int(round(random.randint(0,1))))
    byte2.append(int(round(random.randint(0,1))))
    byte3.append(int(round(random.randint(0,1))))
    byte4.append(int(round(random.randint(0,1))))
    byte5.append(int(round(random.randint(0,1))))

print(byte1)
print(byte2)
print(byte3)
print(byte4)
print(byte5)

sum0=byte1[0]+byte2[0]+byte3[0]+byte4[0]+byte5[0]
sum1=byte1[1]+byte2[1]+byte3[1]+byte4[1]+byte5[1]
sum2=byte1[2]+byte2[2]+byte3[2]+byte4[2]+byte5[2]
sum3=byte1[3]+byte2[3]+byte3[3]+byte4[3]+byte5[3]
sum4=byte1[4]+byte2[4]+byte3[4]+byte4[4]+byte5[4]
sum5=byte1[5]+byte2[5]+byte3[5]+byte4[5]+byte5[5]
sum6=byte1[6]+byte2[6]+byte3[6]+byte4[6]+byte5[6]

if sum0%2==0:
    parity.append(0)
else:
    parity.append(1)
if sum1%2==0:
    parity.append(0)
else:
    parity.append(1)
if sum2%2==0:
    parity.append(0)
else:
    parity.append(1)
if sum3%2==0:
    parity.append(0)
else:
    parity.append(1)
if sum4%2==0:
    parity.append(0)
else:
    parity.append(1)
if sum5%2==0:
    parity.append(0)
else:
    parity.append(1)
if sum6%2==0:
    parity.append(0)
else:
    parity.append(1)

print('')
print(parity)
